# ASPdotNETAssignment2

./: ASPdotNETcoreAssignment.sln  LMYCWebsite.sln  Lmyc-server.sln
ASPdotNETcoreAssignment/: ASPdotNETcoreAssignment.csproj  Program.cs  Startup.cs  appsettings.json
ASPdotNETcoreAssignment/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ASPdotNETcoreAssignment/Data/: ApplicationDbContext.cs  MyIdentityDataInitializer.cs
ASPdotNETcoreAssignment/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ASPdotNETcoreAssignment/Models/: ApplicationUser.cs  Boat.cs  ErrorViewModel.cs  MyIdentityDataInitializer.cs  Reservation.cs  Role.cs  keyAttribute.cs
ASPdotNETcoreAssignment/Properties/: launchSettings.json
ASPdotNETcoreAssignment/Services/: EmailSender.cs  IEmailSender.cs
ASPdotNETcoreAssignment/Views/: _ViewImports.cshtml
Lmyc-server/: Lmyc_server.csproj  Program.cs  Startup.cs  appsettings.json  lmyc.sqlite
Lmyc-server/Controllers/: AuthorizationController.cs  HomeController.cs  ManageController.cs
Lmyc-server/Data/: ApplicationDbContext.cs  IdentityDataInitializer.cs
Lmyc-server/Docs/: migrations.txt
Lmyc-server/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Lmyc-server/Helpers/: FormValueRequiredAttribute.cs
Lmyc-server/Migrations/: 20180405210457_initmigration.Designer.cs  20180405210457_initmigration.cs  20180405225152_initMigration.Designer.cs  20180405225152_initMigration.cs  20180407222551_Update user models without boats.Designer.cs  20180407222551_Update user models without boats.cs  20180407232607_Update boat model without user.Designer.cs  20180407232607_Update boat model without user.cs  20180409012606_Fixed migrations.Designer.cs  20180409012606_Fixed migrations.cs  20180409022803_Trying to fix sqlite.Designer.cs  20180409022803_Trying to fix sqlite.cs  ApplicationDbContextModelSnapshot.cs
Lmyc-server/Models/: ApplicationUser.cs  Boat.cs  ErrorViewModel.cs  Reservation.cs  (+2 more)
(+147 files in other folders)
